[tox]
skipdist = false
env_list =
    flake8
    mypy
    pytest

[testenv:flake8]
description = run linters
deps =
    flake8
commands =
    flake8 markdown_constructor

[testenv:mypy]
deps =
    mypy==1.4.1
commands =
    mypy markdown_constructor

[testenv:pytest]
deps =
    pytest==7.4.0
commands =
    pytest tests -vv
